ses-builder: SESSendMailBuilder
Module: "SendMailBuilder"
Interface SESSendMailBuilder
Hierarchy
SESSendMailBuilder
Index
Methods
getParams
setConfigurationSetName
setDestination
setMessage
setReplyToAddresses
setReturnPath
setReturnPathArn
setSource
setSourceArn
setTags
Methods
getParams
getParams(): SendEmailRequest
Returns SendEmailRequest
setConfigurationSetName
setConfigurationSetName(configurationSetName: ConfigurationSetName): SESSendMailBuilder
Parameters
configurationSetName: ConfigurationSetName
Returns SESSendMailBuilder
setDestination
setDestination(destination: Destination): SESSendMailBuilder
Parameters
destination: Destination
Returns SESSendMailBuilder
setMessage
setMessage(message: Message): SESSendMailBuilder
Parameters
message: Message
Returns SESSendMailBuilder
setReplyToAddresses
setReplyToAddresses(addresses: AddressList): SESSendMailBuilder
Parameters
addresses: AddressList
Returns SESSendMailBuilder
setReturnPath
setReturnPath(address: Address): SESSendMailBuilder
Parameters
address: Address
Returns SESSendMailBuilder
setReturnPathArn
setReturnPathArn(arn: AmazonResourceName): SESSendMailBuilder
Parameters
arn: AmazonResourceName
Returns SESSendMailBuilder
setSource
setSource(source: Address): SESSendMailBuilder
Parameters
source: Address
Returns SESSendMailBuilder
setSourceArn
setSourceArn(arn: AmazonResourceName): SESSendMailBuilder
Parameters
arn: AmazonResourceName
Returns SESSendMailBuilder
setTags
setTags(tagList: MessageTagList): SESSendMailBuilder
Parameters
tagList: MessageTagList
Returns SESSendMailBuilder
