ses-builder: "index"
External module "index"
Index
Object literals
SESBuilder
Object literals
Const SESBuilder
SESBuilder: object
MailBodyHelper
MailBodyHelper: MailBodyBuilder = SESMailBodyHelper.init()
MailContentHelper
MailContentHelper: ContentBuilder = SESMailContentHelper.init()
MailDestinationHelper
MailDestinationHelper: DestinationBuilder = SESMailDestinationHelper.init()
MailMessageHelper
MailMessageHelper: MessageBuilder = SESMailMessageHelper.init()
MessageTagHelper
MessageTagHelper: MessageTagBuilder = SESMessageTagHelper.init()
MessageTagListHelper
MessageTagListHelper: MessageTagListBuilder = SESMessageTagListHelper.init()
SendMailBuilder
SendMailBuilder: SESSendMailBuilder = SESSendMailFactory.init()
